<?php

return [
    'default-greeting' => 'Спасибо, что выбрали нас!',

    'trouble clicking' => "Если у вас возникли проблемы с нажатием кнопки \":actionText\", скопируйте и вставте URL-адрес ниже\n" .
        'в свой веб-браузер:',

    'regards' => 'С уважением',

    'all-rights-reserved' => 'Все права защищены',

    'no-longer-want-receive-email' => 'Не хотите больше получать письма?',

    'forgot_password' => [
        'greeting' => 'Здравствуйте, :name',
        'subject' => 'Восстановление пароля',
        'line_1' => 'Был запрос на смену пароля!',
        'line_2' => 'Если вы не отправляли этот запрос, не обращайте внимания на это письмо.',
        'line_3' => 'В противном случае нажмите эту ссылку, чтобы изменить свой пароль.: <a href=":link" style="color: red">Ссылка</a>',
    ],
    'reset_password' => [
        'greeting' => 'Здравствуйте, :name!',
        'subject' => 'Новый пароль',
        'line_1' => 'Ваш новый пароль: <strong>:password</strong>',
        'line_2' => 'Используйте указанный пароль для входа в свою учетную запись.',
        'line_3' => 'После входа в личный кабинет настоятельно рекомендуем сменить пароль на более понятный и надежный.',
    ],
    'roles' => [
        'set-as-default-for-owner' => 'Роль установлена по умолчанию.',
        'cant-be-toggled' => 'Роль по умолчанию нельзя отключить. Попробуйте выбрать другую.',
    ],
    'ip-access' => [
        'ip-list-deleted' => 'IP адреса удалены.',
        'ip-list-delete-error' => 'Ошибка удаления IP адресов.',
    ],

    'user' => [
        'email-is-not-verified' => 'Ваш адрес электронной почты не подтвержден.',
    ],

    'company' => [
        'title' => 'Компания',
    ],

    'admin' => [
        'title' => 'Администратор',
        'actions' => [
            'delete' => [
                'fail' => [
                    'reasons' => [
                        'by-myself' => 'Вы не можете удалить самого себя.'
                    ]
                ],
                'success' => [
                    'one-entity' => 'Удаление администратора прошло успешно.',
                    'many-entity' => 'Удаление администраторов прошло успешно.',
                ]
            ]
        ],
    ],
];
